# LLAP

./: G4-MI_cfg.json  build.gradle
LICENSE.md/: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g4ap/llap/: COSLLBrowser.java  LLBrowser.java  LLCOSUtils.java  LLDB.java  LLPlayList.java  LoginActivity.java  MainActivity.java  Service_MusicPlayer.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  listlayout_ll.xml  listlayout_lld.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
